# Change filename to "config.env" and add username and password to use in project. 
ATLAS_URI="mongodb+srv://jxu:jxu@cluster0.38jldza.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
NODE_ENV=production
